# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBb-itluD-sUpvK9J3UqSyS7SoMAcJtkrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=random-ip-api.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://random-ip-api-default-rtdb.firebaseio.com
random-ip-api
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=random-ip-api.firebasestorage.app
371569382205
NEXT_PUBLIC_FIREBASE_APP_ID=1:371569382205:web:8a0495d9add1e045686b54
